<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="7.1.0" />
    <PackageReference Include="Ardalis.Result.FluentValidation" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ollix.Infrastructure.Integrations\Ollix.Infrastructure.Integrations.csproj" />
    <ProjectReference Include="..\Ollix.Domain\Ollix.Domain.csproj" />
    <ProjectReference Include="..\Ollix.SharedKernel\Ollix.SharedKernel.csproj" />
  </ItemGroup>

</Project>
