# Ollix-Backend

./: .gitignore  README.md  ollix-backend.sln
Ollix.SharedKernel/: AuditableEntity.cs  DomainEventDispatcher.cs  EntityBase.cs  ErroResponseModel.cs  Ollix.SharedKernel.csproj  ValueObject.cs
Ollix.SharedKernel/Extensions/: EnumExtensions.cs  StringExtensions.cs
Ollix.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
ollix-backend/: ollix-backend.sln
ollix-backend/src/Ollix.API/: Dockerfile  Ollix.API.csproj  appsettings.Development.json  appsettings.json
ollix-backend/src/Ollix.API/AppInitializer/: Program.cs
ollix-backend/src/Ollix.API/AppInitializer/Extensions/: WebApplicationBuilderExtensions.cs
ollix-backend/src/Ollix.API/Controllers/: WeatherForecastController.cs
ollix-backend/src/Ollix.API/Endpoints/Adresses/: GetAdressesByClient.cs
ollix-backend/src/Ollix.API/Endpoints/Authentication/: Login.LoginResponse.cs  Login.LoginResquest.cs  Login.cs  Register.RegisterRequest.cs  Register.RegisterResponse.cs  Register.cs
ollix-backend/src/Ollix.API/Endpoints/Authentication/Shared/: UserInfo.cs
ollix-backend/src/Ollix.API/Endpoints/Clients/: DeleteClient.cs  GetClientById.cs  GetClients.GetClientsRequest.cs  GetClients.cs  ToggleActiveClient.cs  UpdateClient.UpdateClientRequest.cs  UpdateClient.cs
ollix-backend/src/Ollix.API/Endpoints/Helices/: Get.cs
ollix-backend/src/Ollix.API/Endpoints/Logs/: GetLogs.GetLogsRequest.cs  GetLogs.cs
ollix-backend/src/Ollix.API/Endpoints/Orders/: CancelOrder.cs  ConfirmOrderInstallation.cs  CreateOrder.CreateOrderRequest.cs  CreateOrder.cs  GetOrderById.cs  GetOrders.GetOrdersRequest.cs  GetOrders.cs  ProcessOrder.ProcessOrderRequest.cs  ProcessOrder.cs
ollix-backend/src/Ollix.API/Endpoints/Propellers/: GetAdressesFromPropellers.GetAdressesFromPropellersRequest.cs  GetAdressesFromPropellers.cs  GetPropellerById.cs  GetPropellersByAddress.GetPropellersByAddressRequest.cs  GetPropellersByAddress.cs  ToggleActivePropeller.cs
ollix-backend/src/Ollix.API/Endpoints/Users/: ChangePassword.ChangePasswordRequest.cs  ChangePassword.cs  CreateUser.CreateUserRequest.cs  CreateUser.cs  DeleteUser.cs  Get.cs  GetUserById.cs  GetUsers.GetUsersRequest.cs  GetUsers.cs  UpdateUser.UpdateUserRequest.cs  UpdateUser.cs
ollix-backend/src/Ollix.API/Endpoints/Users/Shared/: UpsertUserRequest.cs
ollix-backend/src/Ollix.API/Properties/: launchSettings.json
ollix-backend/src/Ollix.API/Shared/: ApplicationClaims.cs  ResultExtesions.cs  ResultHandler.cs  Roles.cs  Routes.cs
ollix-backend/src/Ollix.API/Shared/Request/: IApiRequest.cs
ollix-backend/src/Ollix.API/Shared/Response/: BaseResponse.cs  Error.cs  IApiResponse.cs  Success.cs
ollix-backend/src/Ollix.Application/: AssemblyReference.cs  Ollix.Application.csproj
ollix-backend/src/Ollix.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ollix-backend/src/Ollix.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs
ollix-backend/src/Ollix.Application/Behaviors/: ValidationBehavior.cs
ollix-backend/src/Ollix.Application/Events/: EntityControlEventHandler.cs
ollix-backend/src/Ollix.Application/Shared/: UserInfo.cs
ollix-backend/src/Ollix.Application/UseCases/Adresses/Queries/GetAdressesByClient/: GetAdressesByClientQuery.cs  GetAdressesByClientQueryHandler.cs
ollix-backend/src/Ollix.Application/UseCases/Authentication/Shared/: UserInfo.cs
ollix-backend/src/Ollix.Application/UseCases/Clients/Events/: EntityUpdatedEventHandler.cs
ollix-backend/src/Ollix.Infrastructure.Data/: AssemblyReference.cs  Ollix.Infrastructure.Data.csproj
ollix-backend/src/Ollix.Infrastructure.Data/DataBaseContext/: AppDbContext.cs
ollix-backend/src/Ollix.Infrastructure.Data/DataBaseContext/Config/: AddressAppEfConfig.cs  ClientAppEfConfig.cs  LogAppEFConfig.cs  OrderEfConfig.cs  PropellerEfConfig.cs  PropellerInfoDateEfConfig.cs  UserAppEFConfig.cs
ollix-backend/src/Ollix.Infrastructure.Data/Migrations/: 20231001033801_InitialCreate.Designer.cs  20231001033801_InitialCreate.cs  20231001034353_CnpjMaxLength.Designer.cs  20231001034353_CnpjMaxLength.cs  20231001154415_InitialCreate.Designer.cs  20231001154415_InitialCreate.cs  20231001160009_AttFirstNameMaxLength.Designer.cs  20231001160009_AttFirstNameMaxLength.cs  20231012050037_AddLogAppTable.Designer.cs  20231012050037_AddLogAppTable.cs  20231012051022_AttRefClienteToUser.Designer.cs  20231012051022_AttRefClienteToUser.cs  20231012064038_AddFkLogApp.Designer.cs  20231012064038_AddFkLogApp.cs  20231012064622_AddFkLogAppUp.Designer.cs  20231012064622_AddFkLogAppUp.cs  20231012065053_AddFkLogAppUpCascade.Designer.cs  20231012065053_AddFkLogAppUpCascade.cs  20231012211552_InitialMigration.Designer.cs  20231012211552_InitialMigration.cs  AppDbContextModelSnapshot.cs
ollix-backend/src/Ollix.Infrastructure.Data/Repositories/: EfRepository.cs
ollix-backend/src/Ollix.Infrastructure.Data/Scripts/: AttScript.sql
ollix-backend/src/Ollix.Infrastructure.IoC/: AssemblyReference.cs  NativeInjector.cs  Ollix.Infrastructure.IoC.csproj
ollix-backend/src/Ollix.Infrastructure.IoC/Configs/: EndpointConvention.cs  EnviromentSettings.cs  GlobalExceptionHandlingMiddleware.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Configs/Binders/: PaginationRequestModelBinder.cs  PaginationRequestModelBinderProvider.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Configs/Options/: EnviromentSettings.cs  JwtSettings.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Extensions/: ConfigurationExtensions.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Installers/: APIServiceInstaller.cs  ApplicationServiceInstaller.cs  InfrastructureServiceInstaller.cs  SharedKernelServiceInstaller.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Installers/Api/: APIServiceInstaller.cs  EndpointConvention.cs  FakeUserMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
ollix-backend/src/Ollix.Infrastructure.IoC/Interfaces/: IServiceInstaller.cs
(+139 files in other folders)
